{
  "name": "make-lingo",
  "version": "2.3.0",
  "engines": {
    "node": ">=10.x"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "git commit -m \"Bump package version to $npm_package_version\" package.json; git flow release start $npm_package_version; git flow release finish -m $npm_package_version $npm_package_version; git checkout develop; git merge master"
  },
  "author": "Craig R. Hughes <craig.git@rungie.com>",
  "license": "BSD-3-Clause-Clear",
  "devDependencies": {
    "@hughescr/eslint-config-default": "^2.8.8",
    "@hughescr/serverless-plugin-git-version-json": "^1.1.0",
    "eslint": "^8.19.0",
    "serverless": "^3.19.0",
    "serverless-domain-manager": "^6.0.3"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "luxon": "^2.5.2",
    "node-sheets": "^1.2.0",
    "weighted": "^1.0.0"
  }
}
